// Navigation Styles here

nav{
    @media(max-width:500px){
        border: 2px solid red;
        
    }
    display:flex;
    justify-content: end;
    justify-content: space-evenly;

    // border:2px solid red;
    font-size: 1.6rem;
    margin-bottom: 20px;
    margin-left:15%;
    header h1{
        display: flex;
        color:blue;
        @media(max-width: 500px){
            text-align: center;
            
        }
    }
    a{
        @media(max-width: 500px){

        }
        display:flex;
        text-decoration: none;
        color:black;
}
}

